import kotlin.Int;

-- 1. Resource table (No dependencies)
CREATE TABLE resourceEntity (
    id TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL,
    url TEXT,
    filePath TEXT,
    extractedText TEXT,
    title TEXT,
    createdAt INTEGER NOT NULL
);

-- 2. Topic table (No dependencies)
CREATE TABLE topicEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    notes TEXT,
    resourceCount INTEGER NOT NULL DEFAULT 0,
    sortOrder INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL
);

-- 3. Item table (Depends on resourceEntity and topicEntity)
CREATE TABLE itemEntity (
    id TEXT NOT NULL PRIMARY KEY,
    resourceId TEXT NOT NULL UNIQUE,
    topicId TEXT,
    description TEXT,
    firstOpinionAt INTEGER NOT NULL,
    lastOpinionAt INTEGER NOT NULL,
    opinionCount INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (resourceId) REFERENCES resourceEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (topicId) REFERENCES topicEntity(id) ON DELETE SET NULL
);

-- 4. Opinion table (Depends on itemEntity)
CREATE TABLE opinionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    itemId TEXT NOT NULL,
    text TEXT NOT NULL,
    confidenceScore INTEGER NOT NULL,
    pageNumber INTEGER,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    FOREIGN KEY (itemId) REFERENCES itemEntity(id) ON DELETE CASCADE
);

-- 5. Reading Progress Table (Depends on resourceEntity)
CREATE TABLE readingProgressEntity (
    resourceId TEXT NOT NULL PRIMARY KEY,
    currentPage INTEGER NOT NULL,
    totalPages INTEGER NOT NULL,
    percentComplete REAL NOT NULL,
    currentChapter TEXT,
    lastOpenedAt INTEGER NOT NULL,
    FOREIGN KEY (resourceId) REFERENCES resourceEntity(id) ON DELETE CASCADE
);

-- 6. Bookmarks Table (Depends on resourceEntity)
CREATE TABLE bookmarkEntity (
    id TEXT NOT NULL PRIMARY KEY,
    resourceId TEXT NOT NULL,
    page INTEGER NOT NULL,
    percentPosition REAL NOT NULL,
    title TEXT,
    opinion TEXT,
    confidenceScore INTEGER,
    createdAt INTEGER NOT NULL,
    FOREIGN KEY (resourceId) REFERENCES resourceEntity(id) ON DELETE CASCADE
);

-- 7. Reading Settings Table (Depends on resourceEntity)
CREATE TABLE readingSettingsEntity (
    resourceId TEXT NOT NULL PRIMARY KEY,
    fontSize INTEGER NOT NULL,
    typeface TEXT NOT NULL,
    lineSpacing REAL NOT NULL,
    margins INTEGER NOT NULL,
    theme TEXT NOT NULL,
    scrollMode TEXT NOT NULL,
    brightness REAL NOT NULL,
    keepScreenOn INTEGER NOT NULL,
    textReflow INTEGER NOT NULL,
    FOREIGN KEY (resourceId) REFERENCES resourceEntity(id) ON DELETE CASCADE
);

-- 8. Custom Templates Table
CREATE TABLE customTemplateEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    headings TEXT NOT NULL -- Stored as comma-separated or JSON string for simplicity in SQLDelight 2.0 without complex adapters
);

-- Resource queries
insertResource:
INSERT OR REPLACE INTO resourceEntity(id, type, url, filePath, extractedText, title, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

getResourceById:
SELECT * FROM resourceEntity WHERE id = ?;

getAllResources:
SELECT * FROM resourceEntity ORDER BY createdAt DESC;

deleteResource:
DELETE FROM resourceEntity WHERE id = ?;

updateResourceTitle:
UPDATE resourceEntity SET title = ? WHERE id = ?;

updateResourceExtractedText:
UPDATE resourceEntity SET extractedText = ? WHERE id = ?;

-- Opinion queries
insertOpinion:
INSERT OR REPLACE INTO opinionEntity(id, itemId, text, confidenceScore, pageNumber, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

getOpinionById:
SELECT * FROM opinionEntity WHERE id = ?;

getOpinionsByItemId:
SELECT * FROM opinionEntity WHERE itemId = ? ORDER BY createdAt DESC;

updateOpinion:
UPDATE opinionEntity SET text = ?, confidenceScore = ?, createdAt = ?, pageNumber = ?, updatedAt = ? WHERE id = ?;

deleteOpinion:
DELETE FROM opinionEntity WHERE id = ?;

-- Resource Entry (Item) queries
insertResourceEntry:
INSERT OR REPLACE INTO itemEntity(id, resourceId, topicId, description, firstOpinionAt, lastOpinionAt, opinionCount)
VALUES (?, ?, ?, ?, ?, ?, ?);

getResourceEntryById:
SELECT * FROM itemEntity WHERE id = ?;

getResourceEntryByResourceId:
SELECT * FROM itemEntity WHERE resourceId = ?;

getAllResourceEntries:
SELECT * FROM itemEntity ORDER BY lastOpinionAt DESC;

getResourceEntriesByTopicId:
SELECT * FROM itemEntity WHERE topicId = ? ORDER BY lastOpinionAt DESC;

updateResourceEntryTopic:
UPDATE itemEntity SET topicId = ? WHERE id = ?;

updateResourceEntryDescription:
UPDATE itemEntity SET description = ? WHERE id = ?;

updateResourceEntryOpinionMetadata:
UPDATE itemEntity SET lastOpinionAt = ?, opinionCount = opinionCount + 1 WHERE id = ?;

deleteResourceEntry:
DELETE FROM itemEntity WHERE id = ?;

-- Topic queries
insertTopic:
INSERT OR REPLACE INTO topicEntity(id, name, notes, resourceCount, sortOrder, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

getTopicById:
SELECT * FROM topicEntity WHERE id = ?;

getAllTopics:
SELECT * FROM topicEntity ORDER BY sortOrder ASC, updatedAt DESC;

updateTopicNotes:
UPDATE topicEntity SET notes = ?, updatedAt = ? WHERE id = ?;

updateTopicResourceCount:
UPDATE topicEntity SET resourceCount = ?, updatedAt = ? WHERE id = ?;

incrementTopicResourceCount:
UPDATE topicEntity SET resourceCount = resourceCount + 1, updatedAt = ? WHERE id = ?;

decrementTopicResourceCount:
UPDATE topicEntity SET resourceCount = resourceCount - 1, updatedAt = ? WHERE id = ?;

renameTopic:
UPDATE topicEntity SET name = ?, updatedAt = ? WHERE id = ?;

updateTopicOrder:
UPDATE topicEntity SET sortOrder = ?, updatedAt = ? WHERE id = ?;

deleteTopic:
DELETE FROM topicEntity WHERE id = ?;

-- Custom Template queries
insertTemplate:
INSERT OR REPLACE INTO customTemplateEntity(id, name, headings)
VALUES (?, ?, ?);

getAllTemplates:
SELECT * FROM customTemplateEntity ORDER BY name ASC;

getTemplateById:
SELECT * FROM customTemplateEntity WHERE id = ?;

deleteTemplate:
DELETE FROM customTemplateEntity WHERE id = ?;

-- Opinion queries
getAllOpinions:
SELECT * FROM opinionEntity ORDER BY createdAt ASC;

-- Search queries
searchOpinions:
SELECT * FROM opinionEntity WHERE text LIKE '%' || ? || '%' ORDER BY createdAt DESC;

searchResources:
SELECT * FROM resourceEntity WHERE
    (title LIKE '%' || ? || '%') OR
    (url LIKE '%' || ? || '%') OR
    (extractedText LIKE '%' || ? || '%')
ORDER BY createdAt DESC;

searchTopics:
SELECT * FROM topicEntity WHERE
    (name LIKE '%' || ? || '%') OR
    (notes LIKE '%' || ? || '%')
ORDER BY updatedAt DESC;

-- Reading Progress Queries
insertOrUpdateReadingProgress:
INSERT OR REPLACE INTO readingProgressEntity(resourceId, currentPage, totalPages, percentComplete, currentChapter, lastOpenedAt)
VALUES (?, ?, ?, ?, ?, ?);

getReadingProgressByResourceId:
SELECT * FROM readingProgressEntity WHERE resourceId = ?;

getLastOpenedProgress:
SELECT * FROM readingProgressEntity ORDER BY lastOpenedAt DESC LIMIT 1;

getAllReadingProgress:
SELECT * FROM readingProgressEntity ORDER BY lastOpenedAt DESC;

deleteReadingProgress:
DELETE FROM readingProgressEntity WHERE resourceId = ?;

-- Bookmark Queries
insertBookmark:
INSERT OR REPLACE INTO bookmarkEntity(id, resourceId, page, percentPosition, title, opinion, confidenceScore, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getBookmarksByResourceId:
SELECT * FROM bookmarkEntity WHERE resourceId = ? ORDER BY page ASC;

getBookmarkById:
SELECT * FROM bookmarkEntity WHERE id = ?;

deleteBookmark:
DELETE FROM bookmarkEntity WHERE id = ?;

deleteBookmarksByResourceId:
DELETE FROM bookmarkEntity WHERE resourceId = ?;

-- Reading Settings Queries
insertOrUpdateReadingSettings:
INSERT OR REPLACE INTO readingSettingsEntity(resourceId, fontSize, typeface, lineSpacing, margins, theme, scrollMode, brightness, keepScreenOn, textReflow)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getReadingSettingsByResourceId:
SELECT * FROM readingSettingsEntity WHERE resourceId = ?;

deleteReadingSettings:
DELETE FROM readingSettingsEntity WHERE resourceId = ?;

-- 9. Reference Link Table
CREATE TABLE referenceLinkEntity (
    id TEXT NOT NULL PRIMARY KEY,
    sourceType TEXT NOT NULL,
    sourceId TEXT NOT NULL,
    targetType TEXT NOT NULL,
    targetId TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_reflink_unique ON referenceLinkEntity(sourceId, targetId);

-- Reference Link queries
insertReferenceLink:
INSERT OR REPLACE INTO referenceLinkEntity(id, sourceType, sourceId, targetType, targetId, createdAt)
VALUES (?, ?, ?, ?, ?, ?);

getBacklinksForTarget:
SELECT * FROM referenceLinkEntity WHERE targetId = ? ORDER BY createdAt DESC;

getReferenceLinksBySource:
SELECT * FROM referenceLinkEntity WHERE sourceId = ? ORDER BY createdAt ASC;

getAllReferenceLinks:
SELECT * FROM referenceLinkEntity ORDER BY createdAt ASC;

deleteReferenceLink:
DELETE FROM referenceLinkEntity WHERE id = ?;

deleteReferenceLinksBySource:
DELETE FROM referenceLinkEntity WHERE sourceId = ?;

deleteReferenceLinksByTarget:
DELETE FROM referenceLinkEntity WHERE targetId = ?;
